Ejercicio5/MainWindow.xaml

<Window
    x:Class="Ejercicio5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ejercicio5"
    mc:Ignorable="d"
    Icon="32.ico"
    Title="Ejercicio 5"
    Height="450"
    Width="788.651">
    <Grid>

        <TextBox
            x:Name="textoTextBox"
            HorizontalAlignment="Left"
            Height="63"
            Margin="69,145,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="142"
            Background="#FFFDFDFD" 
            TextChanged="textoTextBox_TextChanged"/>
        <TextBlock
            x:Name="textoTextBlock"
            HorizontalAlignment="Left"
            Height="64"
            Margin="146,285,0,0"
            TextWrapping="Wrap"
            Text=""
            TextTrimming="CharacterEllipsis"            
            VerticalAlignment="Top"
            Width="432"
            Background="#FFD9F3A2"
            FontSize="20" />
        <CheckBox
            x:Name="negritaCheckBox"
            Content="Negrita"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="295,154,0,0"
            VerticalAlignment="Top" 
            Checked="negritaCheckBox_Checked"
            Unchecked="negritaCheckBox_Unchecked"/>
        <CheckBox
            x:Name="cursivaCheckBox"
            Content="Cursiva"
            FontStyle="Italic"
            HorizontalAlignment="Left"
            Margin="419,154,0,0"
            VerticalAlignment="Top" 
            Checked="cursivaCheckBox_Checked"
            Unchecked="cursivaCheckBox_Unchecked"/>
        <RadioButton
            x:Name="azulRadioButton"
            GroupName="colores"
            Content="Azul"
            HorizontalAlignment="Left"
            Margin="667,102,0,0"
            VerticalAlignment="Top" 
            Checked="azulRadioButton_Checked"/>
        <RadioButton
            x:Name="rojoRadioButton"
            GroupName="colores"
            Content="Rojo"
            HorizontalAlignment="Left"
            Margin="667,145,0,0"
            VerticalAlignment="Top" 
            Checked="rojoRadioButton_Checked"/>
        <RadioButton
            x:Name="verdeRadioButton"
            GroupName="colores"
            Content="Verde"
            HorizontalAlignment="Left"
            Margin="667,193,0,0"
            VerticalAlignment="Top" 
            Checked="verdeRadioButton_Checked"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="575,144,0,0"
            TextWrapping="Wrap"
            Text="Colores"
            VerticalAlignment="Top" />

    </Grid>
</Window>
